# EvolentTest

./: README.md
API/: MachineTestEvolent.sln
API/BusinessLogic/: ContactManager.cs  MachineTestEvolent.BusinessLogic.csproj
API/BusinessObject/: Contact.cs
API/MachineTestEvolent/: MachineTestEvolent.csproj  Program.cs  Startup.cs  appsettings.json
API/MachineTestEvolent.Abstraction/: IContactManager.cs  IContactRepository.cs  MachineTestEvolent.Abstraction.csproj
API/MachineTestEvolent.EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MachineTestEvolent.EF.csproj
API/MachineTestEvolent.EF/Configuration/: ContactConfiguration.cs
API/MachineTestEvolent.EF/Migrations/: 20200112090331_ContactClass.Designer.cs  20200112090331_ContactClass.cs  ApplicationDbContextModelSnapshot.cs
API/MachineTestEvolent.EF/Model/: Contact.cs
API/MachineTestEvolent.Repository/: ContactRepository.cs  MachineTestEvolent.Repository.csproj
API/MachineTestEvolent.Repository/AutoMapper/: AutoMapperProfiles.cs
API/MachineTestEvolent/Controllers/: ContactController.cs
API/MachineTestEvolent/Properties/: launchSettings.json
Angular/MachineTest/: README.md  angular.json  package-lock.json  package.json
Angular/MachineTest/e2e/src/: app.e2e-spec.ts
Angular/MachineTest/src/: styles.css
Angular/MachineTest/src/_Services/: Contact.service.spec.ts  Contact.service.ts
Angular/MachineTest/src/app/: app.component.spec.ts  app.module.ts  material-module.ts
Angular/MachineTest/src/environments/: environment.ts
(+4 files in other folders)
