<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\MachineTestEvolent.BusinessObject.csproj" />
    <ProjectReference Include="..\MachineTestEvolent.Abstraction\MachineTestEvolent.Abstraction.csproj" />
    <ProjectReference Include="..\MachineTestEvolent.EF\MachineTestEvolent.EF.csproj" />
  </ItemGroup>

</Project>
